<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Maneirim</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="container">

        <div id="tela_login">

            <div id="login_topo_um">

            </div>

            <div id="login_topo_dois">
                <label id="textoLogar">Sign In</label>
            </div>

            <div id="login_meio">
                <img class="icons" src="img/fbook.png">

                <img class="icons" id="iconeIg" src="img/inst.png">

                <img class="icons" src="img/twitter.png">
            </div>

            <div id="login_baixo_um">
                <label id="textoAc">or use your account</label>
                <input type="text" id="inpEmail" placeholder="Email">
                <input type="text" id="inpSenha" placeholder="Senha">
                <label id="textoEsqueceuSe">Forgot Your Password</label>
                <button id="btnLogin">SIGN IN</button>
            </div>

            <div id="login_baixo_dois">

            </div>

        </div>

        <div id="tela_cadastro">
            <label id="testoIncCad">Hello, Friends!</label>
            <label id="textoCad">Enter your details and se vira</label>
            <button id="btnCad">Sign Up</button>
        </div>

    </div>

</body>

</html>
